body{
    background-color: black;

    display: flex;

    flex-direction: column;

    justify-content: center;
  
    align-items: center;
  
    height: 100vh;
    width: 100vw;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    column-gap: 2em;
    row-gap: 2em;
    justify-content: center;

}

#menu{
    background-color: white;
    width: 100%;
    padding: 10px;
    margin-bottom: 1em;
    grid-column: 1 / -1;
}

.numbers{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2em;
    row-gap: 2em;
    grid-template-rows: auto;
}

.buttons-container{
    background-color: white;
    width: auto;
    max-height: fit-content;
    max-width: fit-content;
    border-radius: 10%;
    border: white solid;
}

.clear-back-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.operations-container{
    display: grid;
    row-gap: 0.5em;
}

